<!--
https://www.google.com/search?q=RVT
-->

<html>
    <title>RVT - Google meklēšana</title>
    <style>
        .align-left {
            text-align: left;
        }
        .align-right {
            text-align: right;
        }
        .align-top {
            text-align: top;
        }
        .align-bottom {
            text-align: bottom;
        }
        .align-center {
            text-align: center;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            position: relative;
            top: 3px;
            outline: none;
        }
        .inline {
            padding-inline: 10px;
        }
        .user-image {
            position: relative;
            top: 9px;
            outline: none;
            width: 35;
            height: 35;
            border-radius: 50%;
        }
        .search-box {
            width: 688px;
            height: 43px;
            outline: none;
            border-radius: 25px;
            border-style: solid;
            border-width: 2px;
            border-color: #dfdfdf;
        }
        .search-searchglass-box-img {
            padding: 0 0 2 9;
            width: 18;
            height: 18;
        }
        .search-keyboard-box-img {
            padding: 16 0 5 11;
            width: 19px;
            height: 11px
        }
        .search-speechrecognition-box-img {
            padding: 0 0 1 18.5;
            width: 15px;
            height: 20px
        }
        .search-close {
            padding-bottom: 4;
            padding-right: 13;
            padding-left: 10;
            width: 13px;
            height: 13px
        }
        .search-box-text {
            border-radius: 25px;
            border: none;
            outline: none;
            width: 512;
            height: 40; 
            font-size: 16px;
            vertical-align: top;
            padding-left: 19px;
        }

    </style>
    <body>
        <div>
            <span style="padding-top: 17px">
                <input class="button" type="image" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" style="width: 93px; height: 31px; padding-left: 15; margin-bottom: -2;">
            </span>
            <div class="search-box" style="margin-top: 12px; margin-inline-start: 40px; display: inline-block">
                <span>
                    <input class="search-box-text" value="RVT">
                    </input>
                </span>

                <span> 
                    <a href="#" style="text-decoration-line: none;">
                        <img class="search-close" src="GoogleSearchBarCloseIconRemake.png" alt="search">
                    </a>
                </span>

                <span style="border-left: 1px solid #dfdfdf; height: 100%; padding-top: 13; padding-bottom: 1; padding-left: 5;">
                </span>

                <span> 
                    <a href="#" style="text-decoration-line: none;">
                        <img class="search-keyboard-box-img" src="https://www.gstatic.com/inputtools/images/tia.png" alt="search">
                    </a>
                </span>
                <span>
                    <a href="#" style="text-decoration-line: none;">
                        <img class="search-speechrecognition-box-img" src="GoogleSearchBarVoiceSearchThingy.png" alt="search">
                    </a>
                </span>
                <span class="search-searchglass-box-img">
                    <a href="#" style="text-decoration-line: none;">
                        <img class="search-searchglass-box-img" src="GoogleSearchBarLookupIcon2.png" alt="search">
                    </a>
                </span>
            </div>
            <div style="height: 31; width: 100%;margin: 9 10 15 -15; padding: 15 0 0 176; border-bottom-color: #e4e4e4; border-bottom-width: 1px; border-bottom-style: solid;">
                <span style="padding: 15 8 11 11; border-bottom-color: #1a73e8; border-bottom-width: 3px; border-bottom-style: solid; padding-inline: 2">
                    <a href="#" style="text-decoration-line: none; font-size: 13; color: #1a73e8;">
                        <img src="GoogleSearchBarLookupIconColorful.png" alt="search" style="width: 14;height: 14; margin-bottom: -2; padding-inline-end: 3px;">
                        Viss
                    </a>
                </span>
                <span style="padding: 16 8 12 11; margin-left: 2px;">
                    <a href="#" style="text-decoration-line: none; font-size: 13">
                        <img src="GoogleAttēliSvgRemake.png" alt="search" style="width: 14;height: 14; margin-bottom: -2; padding-inline-end: 1px">
                        Attēli
                    </a>
                </span>
                <span style="padding: 15 9 12 11; margin-left: 2px;">
                    <a href="#" style="text-decoration-line: none; font-size: 13">
                        <img src="GoogleLocationSvgRemake.png" alt="search" style="width: 16;height: 16; margin-bottom: -3; padding-inline-end: 2px">
                        Maps
                    </a>
                </span>
                <span style="padding: 16 8 12 11; margin-left: 2px;">
                    <a href="#" style="text-decoration-line: none; font-size: 13">
                        <img src="GoogleVideoSvgRemake.png" alt="search" style="width: 14;height: 14; margin-bottom: -1; padding-inline-end: 3px">
                        Video
                    </a>
                </span>
                <span style="padding: 15 3 12 11; margin-left: 2px;">
                    <a href="#" style="text-decoration-line: none; font-size: 13">
                        <img src="GoogleNewsSvgRemake.png" alt="search" style="width: 15;height: 15; margin-bottom: -1; padding-inline-end: 3px">
                        Ziņas
                    </a>
                </span>
                <span style="padding: 15 11 12 11; margin-left: 2px;">
                    <a href="#" style="text-decoration-line: none; font-size: 13">
                        <img src="GoogleButtonSellectSvgRemake.png" alt="search" style="width: 15;height: 15; margin-bottom: -1; padding-inline-end: 0px">
                        Vēl
                    </a>
                </span>
                <span style="padding: 15 11 12 108; margin-left: 2px;">
                    <a href="#" style="text-decoration-line: none; font-size: 13; width: 15;height: 15; margin-bottom: -1; padding-inline-end: 0px">
                        Iestatījumi
                    </a>
                </span>
                <span style="padding: 15 11 12 8; margin-left: 2px;">
                    <a href="#" style="text-decoration-line: none; font-size: 13; width: 15;height: 15; margin-bottom: -1; padding-inline-end: 0px">
                        Rīki
                    </a>
                </span>
            </div>
        </div>
    </body>
</html>