<html>
<title>Google</title>
    <style>
        .align-left {
            text-align: left;
        }
        .align-right {
            text-align: right;
        }
        .align-top {
            text-align: top;
        }
        .align-bottom {
            text-align: bottom;
        }
        .align-center {
            text-align: center;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            position: relative;
            top: 3px;
            outline: none;
        }
        .inline {
            padding-inline: 10px;
        }
        .user-image {
            position: relative;
            top: 9px;
            outline: none;
            width: 35;
            height: 35;
            border-radius: 50%;
        }
        .search-box {
            margin: auto;
            width: 580px;
            height: 43px;
            outline: none;
            border-radius: 25px;
            border-style: solid;
            border-width: 2px;
            border-color: #dfdfdf;
        }
        .search-searchglass-box-img {
            padding: 0 5 5 8;
            padding-top: 14px;
            width: 15;
            height: 15;
        }
        .search-keyboard-box-img {
            padding: 0 5 7 4;
            padding-top: 14px;
            width: 19px;
            height: 11px
        }
        .search-speechrecognition-box-img {
            margin-bottom: 1;
            margin-left: 15;
            width: 14px;
            height: 21px
        }
        .search-box-text {
            border: none;
            outline: none;
            width: 450;
            height: 44; 
            font-size: 16px;
            vertical-align: top;
        }
        .middle-buttons {
            padding-left: px;
            height: 35px;
            width: 150px;
            color: #3c4043;
            font-size: 14px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border: none;
        }
        .bottom-inline {
            font-size: 13.5;
            color: gray;
        }
    </style>

    <body>
        <div class="align-right">
            <span class="inline">
                <a href="#" style="color: rgb(92, 92, 92);">Gmail</a>
            </span>
            <span class="inline">
                <a href="#" style="color: rgb(92, 92, 92);">Attēli</a>
            </span>
            <!--
                tiek lietoti input objekti button vietā jo ar tiem ir vieglāk strāt manuprāt.
                onclick="window.open('URL šeit')"
            -->
            <span class="inline">
                <input class="button" type="image" src="https://i.ibb.co/RBVdgKB/Google-Application-Cube-Recreation.png" width="17px" height="17px"/>  
            </span>
            <span class="inline">
                <input class="user-image" type="image" src="https://images.emojiterra.com/twitter/v13.0/512px/1f9a7.png"/>
            </span>
        </div>
        <div class="align-center" style="padding-top: 25px;">
            <input class="button" type="image" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" style="width: 375px; height: 150px">
        </div>
        <div class="search-box" style="margin-top: 15px;">
            <span class="search-searchglass-box-img"> 
                <img class="search-searchglass-box-img" src="https://i.ibb.co/12VhZvB/Google-Search-Bar-Lookup-Icon.png" alt="search">
            </span>
            <span>
                <input class="search-box-text">
                </input>
            </span>
            <span> 
                <img class="search-keyboard-box-img" src="https://www.gstatic.com/inputtools/images/tia.png" alt="search">
            </span>
            <span> 
                <img class="search-speechrecognition-box-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/417px-Google_mic.svg.png" alt="search">
            </span>
        </div>
        <div style="margin-top: 30px; text-align: center;">
            <span>
                <button class="middle-buttons">
                    Google meklēšana
                </button>
            </span>
            <span>
                <button class="middle-buttons">
                    Es ticu veiksmei!
                </button>
            </span>
        </div>
        <div style="margin-top: 30px ;font-size: 12; text-align: center; -webkit-margin-bottom-collapse: collapse;">
            Google piedāvājums: 
            <a style="padding-left: 7px;" href="#">English</a>
            <a style="padding-left: 7px;" href="#">lietuvių</a>
            <a style="padding-left: 7px;" href="#">русский</a>
        </div>
        <div>
            <div style="background-color: #f2f2f2; color: grey; font-size: 16; width: 100%;padding: 15px 15px 15px 40px; position:fixed; bottom: 47;left: -8px;">
                Latvija
            </div>
            <div style="background-color: #f2f2f2; width: 100%;padding: 15px 15px 15px 25px; position:fixed; bottom: 0; left: -8px; border-top-color: rgb(221, 221, 221); border-top-width: 2px; border-top-style: solid;">
                <span style="text-align: left;">
                    <a class="bottom-inline" href="#" style="padding-inline: 15px; padding-inline-start: 20px;">Plašāka informācija</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 15px;">Reklamēšana</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 15px;">Uzņēmējdarbība</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 15px;">Kā darbojas meklēšana</a>
                </span>
                <span style="float: right;">
                    <a class="bottom-inline" href="#" style="padding-inline: 15px;">Konfidencialitāte</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 15px;">Noteikumi</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 15px; padding-inline-end: 55px;">Iestatijumi</a>
                </span>
            </div>
        </div>
    </body>
</html>

<!--
<img src="https://www.gstatic.com/inputtools/images/tia.png" alt="search" style="width: 20px; height: 20px">
-->